echo "# Project934" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/NaomiRutledge/Project934.git
git push -u origin master
%Beginning of Calculation
t1=datetime(2010,1,1,0,0,0);
t2=datetime(2010,12,31,23,0,0);
ts=t1:hours:t2;
T_bulk=35+273;
T_final=3+273;
dT=T_bulk-T_final;
T_evap=268;
%TRY THE ABOVE WITH 265 AS WELL
%Below is average monthly temperatures, and should be updated.
T_amb(t1)=[5 5 6 8 10 11 12 12 11 9 6 7];
a=0.1;
COP=((T_evap)/(T_amb-T_evap))*a;
C_m=3.93;
Q_mc=(C_m*dT*M_m2)/(COP*3600)
